{
  "name": "codewithsleek-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit --environment jsdom",
    "test:watch": "vitest tests/unit --environment jsdom",
    "test:e2e": "playwright test",
    "test:e2e:production": "cross-env E2E_BASE_URL=https://codewithsleek-portfolio.vercel.app playwright test",
    "test:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:case-studies": "tsx scripts/seed-starter-case-studies.ts",
    "db:seed:demo-testimonials": "tsx scripts/seed-demo-testimonials.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
